<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/md_keylines">

    <ImageView
        android:id="@+id/list_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/list_avatar">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/article_subheading"
            tools:text="@string/item_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_title"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_toRightOf="@+id/list_avatar"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/list_body"
                tools:text="@string/item_desc" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_title"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_toRightOf="@+id/list_avatar"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/list_body"
                tools:text="@string/item_desc" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>